# variables for describiing the group and projects we're creating

projects = [
     {
    name = "Project1"
    path = "project1"
    description = "this is project one"
},
{
    name = "Project2"
    path = "project2"
    description = "this is project two"
}
]
